version: '3'

services:
    yonder-primitives:
        image: yonder-primitives
        volumes:
            - ./all_primitives/:/all_primitives/
            - .:/yonder-primitives
            - ./annotations/:/annotations/
            - ./datasets/:/datasets/
            - ./static_volumes/:/static_volumes/
